{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "outside": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db",
    "fakerest": "https://fakerestapi.azurewebsites.net/api/v1/Books"
  }
}
